# Basic ========================================================================

super + shift + r
  pkill -USR1 -x sxhkd
super + shift + BackSpace
  prompt "Shutdown computer?" "sudo -A shutdown -h now"
super + ctrl + shift + BackSpace
  prompt "Reboot computer?" "sudo -A shutdown -r now"

# Apps =========================================================================

super + c
  $TERMINAL -e calcurse
super + i
  $TERMINAL -e htop
super + m
  $TERMINAL -e ncmpcpp
super + w
  $BROWSER
super + g
  gimp

# System =======================================================================

# Volume
XF86AudioRaiseVolume
  adjust_volume up
XF86AudioLowerVolume
  adjust_volume down XF86AudioMute
  adjust_volume mute

# Screen light
XF86MonBrightnessDown
  adjust_backlight down
XF86MonBrightnessUp
  adjust_backlight up

# IBus engine
alt + grave
  nextlang && exec pkill -SIGRTMIN+20 i3blocks

# Take screen shot
super + p
	maim ~/Captures/capture-$(date '+%y%m%d-%H%M-%S').png
super + shift + p
	maimpick ~/Captures/capture-$(date '+%y%m%d-%H%M-%S').png

# Apps =========================================================================

# Terminal
alt + Return
  samedir
alt + shift + Return
  i3-sensible-terminal
